# Cafe_Kiosk

./: .gitignore  Cafe_Kiosk.sln  README.md
Cafe_Kiosk/: App.xaml  App.xaml.cs  Cafe_Kiosk.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Cafe_Kiosk/Commands/: RelayCommand.cs
Cafe_Kiosk/Controls/: TextBoxControl.xaml  TextBoxControl.xaml.cs
Cafe_Kiosk/Converters/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  NullToVisibilityConverter.cs  ValidatingBorderBrushConverter.cs  ValidatingBorderThicknessConverter.cs
Cafe_Kiosk/Data/: menu.xml
Cafe_Kiosk/Models/: CafeMenuItem.cs  CardInfo.cs  CartItem.cs
Cafe_Kiosk/Models/Enums/: CoffeeSize.cs  IceAmount.cs  PaymentMethod.cs  ShotCount.cs  Temperature.cs
Cafe_Kiosk/Models/Payment/: PaymentRequest.cs  PaymentResponse.cs
Cafe_Kiosk/Services/: NaviType.cs  NavigationService.cs
Cafe_Kiosk/Services/API/: IMenuApiService.cs  IPaymentApiService.cs  MenuApiService.cs  PaymentApiService.cs
Cafe_Kiosk/Services/Cart/: CartService.cs  ICartService.cs
Cafe_Kiosk/Services/Dialog/: DialogService.cs  IDialogService.cs
Cafe_Kiosk/Services/MenuData/: IMenuDataService.cs  MenuDataService.cs
Cafe_Kiosk/Services/Navi/: INavigationService.cs  NaviType.cs  NavigationService.cs
Cafe_Kiosk/Services/Navigation/: INavigationService.cs  NaviType.cs  NavigationService.cs
Cafe_Kiosk/Services/Payment/: IPaymentFlowManager.cs  PaymentFlowManager.cs
Cafe_Kiosk/Stores/: MainNavigationStore.cs  PaymentNavigationStore.cs  PaymentSelectionStore.cs
Cafe_Kiosk/Styles/: Buttons.xaml
Cafe_Kiosk/ViewModels/: CartViewModel.cs  FirstViewModel.cs  MainViewModel.cs  MenuOptionViewModel.cs  MenuViewModel.cs  PaymentViewModel.cs  SecondViewModel.cs  ThirdViewModel.cs  ViewModelBase.cs
Cafe_Kiosk/ViewModels/Payment/: PaymentMethodViewModel.cs  PaymentProcessingViewModel.cs  PaymentResultViewModel.cs  PaymentStartViewModel.cs  PaymentViewModel.cs  PaymentWaitingViewModel.cs  ReceiptOptionViewModel.cs
Cafe_Kiosk/Views/: CartView.xaml  CartView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  FirstView.xaml  FirstView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuOptionView.xaml  MenuOptionView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  ThirdView.xaml  ThirdView.xaml.cs
Cafe_Kiosk/Views/Payment/: PaymentMethodView.xaml  PaymentMethodView.xaml.cs  PaymentProcessingView.xaml  PaymentProcessingView.xaml.cs  PaymentResultView.xaml  PaymentResultView.xaml.cs  PaymentStartView.xaml  PaymentStartView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PaymentWaitingView.xaml  PaymentWaitingView.xaml.cs  ReceiptOptionView.xaml  ReceiptOptionView.xaml.cs
