<UserControl x:Class="Cafe_Kiosk.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe_Kiosk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="690">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.MenuItemClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Margin="5"
                                Padding="10">
                            <StackPanel>
                                <Image Source="{Binding ImageUri}" Height="110" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0:N0}원}" FontSize="14" Foreground="Gray" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
